# MyWanAndroid

./: README.md  build.gradle  config.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/jobo/mywanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jobo/mywanandroid/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
